<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
  	.slide {
  display: flex;
  flex-direction: row;
  width: 100%;
    position: relative;
}
p{word-break: keep-all;
  white-space : nowrap}

.slide .div {

  width: 100vw;
  height: 23363px;
  position: relative;
}

.slide .overlap {
  width: 100%;
  height: 6324px;
  top: 14847px;
  position: absolute;
  left: 0;
}

.slide .image {
  width: 1686px;
  height: 1643px;
  top: 4681px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.slide .mask-group {
  position: absolute;
  width: 1748px;
  height: 1542px;
  top: 4000px;
  right: 0px;
}

.slide .img {
  width: 1702px;
  height: 2254px;
  top: 1685px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.slide .image-2 {
  width: 1442px;
  height: 1321px;
  top: 3012px;
  position: absolute;
  object-fit: cover;
   left: 50%;
    transform: translateX(-50%);
}

.slide .rectangle {
  position: absolute;
  width: 642px;
  height: 1756px;
  top: 0;
  left: 639px;
   left: 50%;
    transform: translateX(-50%);
}

.slide .overlap-group {
    top: 1105px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.slide .text-wrapper {
  position: absolute;
  top: 7615px;
left: 50%;
    transform: translateX(-50%);
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  text-align: center;
  letter-spacing: -1.60px;
  line-height: 120px;
}

.slide .element {
  position: absolute;
  width: 565px;
  height: 611px;
  top: 8080px;
  right: 15px;
  object-fit: cover;
}

.slide .element-2 {
  position: absolute;
  width: 629px;
  height: 682px;
  top: 6520px;
    right: 94px;
  object-fit: cover;
}

.slide .element-3 {
  position: absolute;
  width: 538px;
  height: 604px;
  top: 6871px;
  right: 64px;
  object-fit: cover;
}

.slide .element-4 {
  position: absolute;
  width: 407px;
  height: 457px;
  top: 6562px;
  left: 243px;
  object-fit: cover;
}

.slide .element-5 {
  position: absolute;
  width: 263px;
  height: 295px;
  top: 7180px;
  left: 120px;
  object-fit: cover;
}

.slide .element-6 {
  position: absolute;
  width: 379px;
  height: 494px;
  top: 7824px;
    right: 0;
  object-fit: cover;
}

.slide .element-7 {
  position: absolute;
  width: 357px;
  height: 400px;
  top: 8071px;
  left: 383px;
  object-fit: cover;
}

.slide .element-8 {
  position: absolute;
  width: 614px;
  height: 1354px;
  top: 7730px;
  left: 0;
}

.slide .frame {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: flex-start;
  gap: 3902px;
  position: absolute;
  top: 0;
  left: 0;
}

.slide .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 369px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100vw;
  flex: 0 0 auto;
}

.slide .frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 800px;
  position: relative;
  flex: 0 0 auto;
}

.slide .frame-3 {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    padding-bottom: 720px;
}

.slide .frame-4 {
  display: flex;
  flex-direction: column;
  width: 920px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  flex: 0 0 auto;
}

.slide .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -165.00px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  letter-spacing: -1.60px;
  line-height: 104.0px;
  white-space: nowrap;
}

.slide .p {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: -0.80px;
  line-height: 60px;
}

.slide .element-a-space-odyssey {
  position: relative;
width: 96.25rem;
height: 43.3125rem;
aspect-ratio: 20/9;
border-radius: 2.5rem;
  transform: scaleX(-1);

  object-fit: cover;
}

.slide .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  padding-bottom: 720px;
}

.slide .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 1540px;
  height: 272px;
  align-items: flex-start;
  position: relative;
}

.slide .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -146.00px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  letter-spacing: -1.60px;
  line-height: 104.0px;
  white-space: nowrap;
}

.slide .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-right: -212.00px;
  opacity: 0.8;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: -0.80px;
  line-height: 60px;
}

.slide .element-9 {
  position: relative;
  width: 100%;
  height: 985px;
  background-image: url('img/22.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide .element-aa {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 985px;
  object-fit: cover;
  background-image: url(img/hh.png);
    background-attachment: fixed;
      background-size: cover;
}
.slide .frame-6 {
  display: flex;
  flex-direction: column;
    width: 100vw;
  align-items: center;
  gap: 100px;
  position: relative;
  flex: 0 0 auto;
}

.slide .frame-7 {
  display: flex;
  flex-direction: column;
  width: 1540px;
  align-items: flex-start;
  gap: 100px;
  position: relative;
  flex: 0 0 auto;
}

.slide .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  letter-spacing: -1.60px;
  line-height: 104.0px;
  white-space: nowrap;
}

.slide .element-10 {
  position: relative;
  width: fit-content;
  margin-right: -75.00px;
  opacity: 0.8;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: -0.80px;
  line-height: 60px;
}

.slide .element-11 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1144px;
  background-image: url(img/33.png);
  background-attachment: fixed;
      background-size: cover;
}

.slide .frame-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.slide .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-right: -43.00px;
  opacity: 0.8;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: -0.80px;
  line-height: 60px;
}

.slide .text-wrapper-7 {
  position: relative;
  width: fit-content;
  padding-bottom: 720px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  text-align: center;
  letter-spacing: -1.60px;
  line-height: 120px;
}

.slide .frame-9 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.slide .element-12 {
  position: relative;
  align-self: stretch;
  width: 100%;}

.slide .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  text-align: center;
  letter-spacing: -1.60px;
  line-height: 120px;
}

.slide .frame-10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    position: absolute;
    top: 22535px;

    left: 50%;
    transform: translateX(-50%);
}

.slide .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  text-align: center;
  letter-spacing: -1.60px;
  line-height: 120px;
}

.slide .component {
  display: flex;
  width: 106px;
  height: 48px;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  position: relative;
  background-color: #e8ff77;
  border-radius: 43px;
}

.slide .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-left: -6.50px;
  margin-right: -6.50px;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-weight: 600;
  color: #121212;
  font-size: 22px;
  letter-spacing: -0.44px;
  line-height: 22px;
  white-space: nowrap;
}

.slide .frame-11 {
  display: flex;
    flex-direction: column;
    width: 90%; /* 또는 max-width: 1540px */
    max-width: 1540px;
    align-items: flex-start;
    gap: 27px;
    margin: 0 auto;
    position: relative; /* absolute 제거 */
    top: 23289px;
}

.slide .frame-12 {
  display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.slide .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Pretendard-Light", Helvetica;
  font-weight: 300;
  color: #ffffff99;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.32px;
  line-height: 20.8px;
  white-space: nowrap;
}

.slide .frame-13 {
  z-index: 9999;
  display: flex;
  height: 69px;
  align-items: center;
  justify-content: space-between;
  padding: 43px 190px;
  position: fixed;
   top: 0;
  left: 0;
  right: 0;
  background-color: #02020499;
  border-bottom-width: 0.6px;
  border-bottom-style: solid;
  border-color: #ffffff;
  backdrop-filter: blur(35px) brightness(100%);
  -webkit-backdrop-filter: blur(35px) brightness(100%);
}

.slide .frame-14 {
  display: inline-flex;
  align-items: center;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -20.50px;
  margin-bottom: -20.50px;
}

.slide .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff99;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.40px;
  line-height: normal;
  white-space: nowrap;
}

.slide .text-wrapper-13 {
  margin-top: -29.60px;
  margin-bottom: -28.40px;
  font-size: 34px;
  letter-spacing: -0.68px;
  position: relative;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #ffffff;
  text-align: center;
  line-height: normal;
}

.slide .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.40px;
  line-height: normal;
  white-space: nowrap;
}

.slide .frame-15 {
  height: 64px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px;
  position: absolute;
  top: 23194px;
  left: 0;
  background-color: #282828;
      width: 100vw;
}

.slide .text-wrapper-15 {
  position: relative;
  margin-top: -1.00px;
  font-family: "Pretendard-Light", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.40px;
  line-height: 26.0px;
  white-space: nowrap;
}

.slide .frame-16 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 69px;
}

.slide .frame-17 {
    display: flex;
    height: 946px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 101px 204px;
    align-self: stretch;
}

.slide .frame-18 {
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px; /* 간격을 설정하여 GIF들이 가로로 붙도록 함 */
    z-index: 1;
}

.slide .GIF {
    width: 25vw;
    max-width: 30.625rem;
    min-width: 12rem;
    height: auto;
    object-fit: contain;
}

.text-wrapper-16 {
    text-shadow: 0px 0px 94px #E8FF77, 0px 0px 14px rgba(255, 255, 255, 0.60), 0px 0px 19px #A1DBFF, 0px 0px 84px #009DFF;
    font-size: 14.76563em;
    letter-spacing: -4.72px;
    position: absolute;
    top: 34%; /* 텍스트를 GIF 위에 고정시킴 */
    width: fit-content;
    font-family: "Montserrat", Helvetica;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    z-index: 2; /* 텍스트가 GIF들 위로 오도록 설정 */
}

.slide .component-frame {
  left: 0;
  position: absolute;
  width: 1686px;
  height: 90px;
  top: 0;
  background-color: #e8ff77;
}

.slide .frame-19 {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  position: relative;
  top: 19px;
}

.slide .text-wrapper-17 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-weight: 600;
  color: #121212;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.80px;
  line-height: 52.0px;
  white-space: nowrap;
}
.component-2 {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
  position: relative;
 padding: 1.1875rem 0.625rem 1.1875rem 0rem;
background: #E8FF77;
}

.txtflow-wrap {
  display: inline-block;
    white-space: nowrap;
    animation: text-to-right 30s linear infinite;
    will-change: transform;
}

.txtflow {
  display: inline-block;
  font-family: Pretendard;
  font-size: 2.5rem;
  font-weight: 600;
  color:#121212;
  line-height: 130%;
  letter-spacing: -0.05rem;
  padding-right: 1rem; /* 간격 조정 */
}

.component {
  cursor: pointer;
  transition: background-color 0.3s;
}

.component:hover {
  background-color: #d6eb66; /* hover 색상 예시 */
}

@keyframes text-to-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}


  </style>
  <body>
    <div class="slide">
      <div class="div">
        <div class="overlap">
          <img class="image" src="img/image-18.png" />
          <img class="mask-group" src="img/mask-group.png" />
          <img class="img" src="img/image-17.png" />
          <img class="image-2" src="img/image-19.png" />
          <img class="rectangle" src="img/rectangle.png" />
        </div>
        <div class="overlap-group">
          <div class="text-wrapper">왼손잡이로 세상을 바꾼<br />수많은 영웅들</div>
          <img class="element" src="img/8.png" />
          <img class="element-2" src="img/7.png" />
          <img class="element-3" src="img/6.png" />
          <img class="element-4" src="img/5.png" />
          <img class="element-5" src="img/4.png" />
          <img class="element-6" src="img/3.png" />
          <img class="element-7" src="img/2.png" />
          <img class="element-8" src="img/1.png" />
          <div class="frame">
            <div class="frame-2">
              <div class="frame-wrapper">
                <div class="frame-3">
                  <div class="frame-4">
                    <div class="text-wrapper-2">여긴 UNRIGHT, 왼손의 세계입니다</div>
                    <p class="p">
                      왼손이 역사의 시작이었습니다.<br />그러나 오른손은 끝내 우리를 밀어내고, 세상을 지배했습니다.
                    </p>
                  </div>
                  <img class="element-a-space-odyssey" src="img/2001-a-space-odyssey-1.gif" />
                </div>
              </div>
              <div class="frame-5">
                <div class="div-wrapper">
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="text-wrapper-3">그들은 사실 왼손을 두려워했습니다</div>
                      <p class="text-wrapper-4">
                        고대 이집트, 로마, 그리스, 그리고 중세 유럽에 이르기까지, <br />왼손은 불길함과 배신, 불운의
                        상징으로 여겨졌고 우리는 핍박받아왔습니다.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="element-9"></div>
              </div>
              <div class="frame-6">
                <div class="frame-7">
                  <div class="frame-4">
                    <div class="text-wrapper-5">왼손으로 세상을 다시 쓰다</div>
                    <p class="element-10">
                      그럼에도 불구하고, 미켈란젤로, 레오나르도 다빈치, 람세스 2세 등<br />수많은 위대한 인물들이
                      왼손으로 세상을 바꾸었습니다
                    </p>
                  </div>
                </div>
                 <div class="element-aa"></div>
              </div>
            </div>
            <div class="frame-8">
              <div class="frame-5">
                <div class="frame-7">
                  <div class="frame-4">
                  	
                    <div class="text-wrapper-5">우리는 그 유산을 잇습니다</div>
                    <p class="text-wrapper-6">
                      왼손으로 역사를 써 내려간 이들의 발자취 위에,<br />우리는 오늘도 조용히, 그러나 확실하게 세상을
                      바꾸고 있습니다.
                    </p>
                  </div>
                </div>
                <div class="element-11"></div>
              </div>
              <div class="text-wrapper-7">우리가 진짜 하는 일이<br />뭐냐고요?</div>
              <div class="frame-9">
                <img class="element-12" src="img/136-1.png" />
                <p class="text-wrapper-8">여러분이 세상을 바꿀 물건을 전달합니다</p>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-10">
          <p class="text-wrapper-9">
            이제 더 이상 적응하지 마세요<br />
            세상이 바뀔 차례니까요
          </p>
          <button class="component">
            <span class="text-wrapper-10">SHOP</span>
          </button>
        </div>
        <div class="frame-11">
          <div class="frame-12">
            <p class="text-wrapper-11">Copyright © 2025 UNRIGHT Inc. All rights reserved.</p>
            <div class="text-wrapper-11">KOREA</div>
          </div>
        </div>
        <div class="frame-13">
          <div class="frame-14">
            <div class="text-wrapper-12">My account</div>
            <div class="text-wrapper-12">Cart</div>
          </div>
          <div class="text-wrapper-13">UNRIGHT</div>
          <div class="frame-14">
            <div class="text-wrapper-14">About</div>
            <div class="text-wrapper-12">Shop</div>
            <div class="text-wrapper-12">Collection</div>
          </div>
        </div>
        <div class="frame-15"><p class="text-wrapper-15">오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.</p></div>
        <div class="frame-16">
          <div class="frame-17">
            <div class="frame-18">
              <img class="GIF" src="img/earth.gif" />
              <img class="GIF" src="img/earth.gif" />
              <img class="GIF" src="img/earth.gif" />
            </div>
            <div class="text-wrapper-16">UNRIGHT</div>
          </div>
<div class="component-2">
  <div class="txtflow-wrap">
    <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
    <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
    <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
    <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
        <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
        <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
        <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
        <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
           <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>
            <span class="txtflow">
      오른손잡이 환영? No thanks 오른쪽으로 꺼져 주세요.
    </span>

  </div>
</div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
